{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "^0.2.5",
		"@nuxt/image-edge": "1.0.0-27954023.4cee565",
		"@nuxtjs/device": "^3.1.0",
		"nuxt": "^3.2.3",
		"nuxt-icon": "^0.3.2"
	},
	"dependencies": {
		"@vuestic/nuxt": "^1.0.11",
		"node-fetch-native": "^1.0.2",
		"nuxt-typed-router": "^3.0.3",
		"sass": "^1.58.3",
		"sass-loader": "^13.2.0",
		"utility-types": "^3.10.0",
		"vuestic-ui": "^1.6.1"
	}
}
